{
  "version": "0.1",
  "name": "TuningFork",
  "description": "440 Hz tuning fork",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icon-16.png",
    "32": "/images/icon-32.png",
    "48": "/images/icon-48.png",
    "60": "/images/icon-60.png",
    "90": "/images/icon-90.png",
    "120": "/images/icon-120.png",
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Leberwurscht",
    "url": "http://www.hoegners.de"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/fork.appcache",
  "default_locale": "en"
}
